:root {
    --main-color:#9ebbdc;
    --color-dark: #040415;
    --text-white: #fdfdfd;
    }

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    
}
.sidebar{
    width: 275px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 66px;
    padding: 16px 0px 16px 32px;
    color: var(--text-white);
    width: 65%;
    display: flex;
    /* justify-content: space-evenly; */
    margin-bottom: 7%;
   
}

.sidebar-brand div{
width: 65%;
font-size: 20px;
   margin-right: 8px;
}
.sidebar-brand div img{
width: 100%;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 32px;
    padding-left: 32px;
}
.sidebar-menu a{
    display: block;
  
    font-size: 19px;
    padding-left: 16px;
    color: var(--text-white);

}
.sidebar-menu a span:first-child{
    font-size: 24px;
    padding-right: 16px;
}
.sidebar-menu a.active{
   

    background-color: var(--color-dark);
   
    border-radius: 30px 0px 0px 30px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 16px;
    /* margin-left: 1rem; */
}




.main-content{
    margin-left: 345px;
    transition: margin-left 300ms;
    /* width: 100vw; */
    /* width: calc(100vw - 345px); */
}
#secondHeader{
    background: #ffff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}
#secondHeader h2{
    color: var(--color-dark);
   
}
#secondHeader label span{
    font-size: 1.7rem;
    /* padding-left: 1rem; */
    padding-right: 1rem;
    
}
.search-wrapper{
    border: 2px solid var(--color-dark);
    border-radius: 50px;
    height: 50px;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    border: .5px solid var(--color-dark);
}
.user-wrapper h4{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
    border-radius: 30px;
}
#secondMain{
    min-width: calc(100vw - 345px);
    left: 100;
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f5f5f5;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.card-single{
    display: flex;
    color: var(--color-dark);
    padding: 1.8rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    /* margin: 2px; */
    /* background-color: #8390A2; */
    border-radius: 10px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--color-dark);
    
}
.card-single div:first-child span{
    color: var(--text-dark);    
    /* font-size: 2rem; */
   
}
.card-single:last-child{
    background: var(--color-dark);
}
 .card-single:last-child h2,
.card-single:last-child div:first-child,
.card-single:last-child div:last-child span {
    color: #fff;    
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
    border-radius: 5px;
    /* padding: 2rem; */
}
.card-header,.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}

table{
    /* width: 100%; */
    border-collapse: collapse;
}
thead tr{
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
}
thead td{
    /* border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0; */
    font-weight: 700;
}
td{
    padding: 0.5rem 16px;
    font-size: 0.9rem;
    color: #222;
}

tr td:last-child{
    display: flex;
    align-items: center;
}
.order{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}
.table-responsive{
    width: 100%;
    overflow: auto;
}


.status span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    /* font-family: */
    color: var(--color-dark)
}