body{
    box-sizing: border-box;
    
}
*{
    margin: 0px;
    padding:0px;
}
.top{
    width: 100%;
    margin: auto;
   
    background-color:rgb(204, 202, 216);
    display: flex;
    justify-content: space-between;
}
.top>.link{
  width: 30%;
 
 display: flex;
 
 
} 
.top>.link>a{
    text-shadow: 20px;
    font-style: normal;
    margin-top: 10px;
    color: black;
    text-decoration: none;
    margin-left: 30px;
}
.top>.link>.vl{
    border-left: 2px solid rgb(13, 14, 13);
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.hl{
    width: 100%;
    margin: auto;
    border: 1px solid rgba(14, 15, 14, 0.938);

    
}
.container{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#card{
  width: 90%;
}
#img{
    width: 100%;
}
#img img{
    width: 100%;
}